# Java_training

./: .gitignore  README.md  pom.xml
BroCodeJavaTutorial/: .project  Userinfo.ser  poem.txt  test.txt  test2.txt
BroCodeJavaTutorial/src/Tools/: ToolBox.java
BroCodeJavaTutorial/src/gui_tutorial_1/: DefaultFrame.java  DragPanel19.java  LaunchPage.java  Main1.java  MyFrame1.java  MyFrame10.java  MyFrame11.java  MyFrame12.java  MyFrame13.java  MyFrame14.java  MyFrame15.java  MyFrame16.java  MyFrame17.java  MyFrame18.java  MyFrame19.java  MyFrame2.java  MyFrame20.java  MyFrame21.java  MyFrame22.java  MyFrame3.java  MyFrame4.java  MyFrame5.java  MyFrame7.java  MyFrame8.java  MyFrame9.java  MyFrameNew6.java  myFrame.java
BroCodeJavaTutorial/src/pack1/: A.java  B.java
BroCodeJavaTutorial/src/pack2/: Asub.java  C.java
BroCodeJavaTutorial/src/tutorial_1/: AVehicle.java  Animal.java  Animal2.java  Bicycle.java  Bicycle2.java  Boat.java  Car.java  Car2.java  Car3.java  Car4.java  Car5.java  Car6.java  Cat.java  CompileTest.java  DiceRoller.java  Dog.java  Dog2.java  Fish.java  Food.java  Friend.java  GUIntro_1.java  (+24 more)
BroCodeTutorial_Snake/: .project  README.md
BroCode_Pong/: .project  README.md
CS202_01/: build.fxbuild
CS202_01/src/: module-info.java
CS202_02/: build.fxbuild
CS202_02/src/: module-info.java
CS202_03/: build.fxbuild
CS202_03/src/: module-info.java
CS202_04/: build.fxbuild
CS202_04/src/: module-info.java
CS202_05/: build.fxbuild
CS202_05/src/: module-info.java
CS202_07/src/: module-info.java
CS202_09/src/: module-info.java
CS202_10/: build.fxbuild
CS202_10/src/: module-info.java
CS202_10_Client/src/: module-info.java
CS202_DZ01/: build.fxbuild
CS202_DZ01/src/: module-info.java
CS202_DZ02/: build.fxbuild
CS202_DZ02/src/: module-info.java
CS202_DZ03/: build.fxbuild
CS202_DZ03/src/: module-info.java
CS202_DZ04/: build.fxbuild
CS202_DZ04/src/: module-info.java
CS202_DZ05/: build.fxbuild
CS202_DZ05/src/: module-info.java
CS202_DZ06/src/: module-info.java
CS202_DZ07/src/: module-info.java
CS202_DZ08/: build.fxbuild
CS202_DZ08/src/: module-info.java
CS202_DZ09/: build.fxbuild
CS202_DZ09/src/: module-info.java
CS202_DZ10/src/: module-info.java
CS202_DZ11/: pom.xml
CS202_DZ11/src/main/java/cli/: ProgressBar.java
CS202_DZ11/src/main/java/com/: Main.java
CS202_DZ11_V2/: build.fxbuild
CS202_DZ11_V2/src/: module-info.java
CS202_PZ01_backend/: pom.xml
CS202_PZ01_backend/src/main/java/com/: Main.java
CS202_PZ01_backend/src/main/java/database/: DatabaseConnector.java  Reservation.java  User.java
CS202_PZ01_backend/src/main/java/route/: ErrorHandler.java  ReservationRoute.java  UserRoute.java
CS202_PZ01_backend/src/main/java/util/: CreateResponse.java  LongMessage.java  Util.java  ValidationException.java
CS202_PZ01_backend/src/test/java/DBTests/: PerformanceTest.java  ReservationTest.java  UserTest.java
CS202_PZ01_backend/src/test/java/Main/: TestRunner.java
CS202_PZ01_frontend_app/: build.fxbuild  pom.xml
CS202_PZ01_frontend_app/src/: module-info.java
CS202_PZ01_frontend_app/src/application/: AdminPane.java  App.java  EntryPane.java  Main.java  TestPane.java  UserPane.java
CS202_PZ01_frontend_app/src/data_classes/: Performance.java  PostID.java  Reservation.java  User.java  UserData.java
CS202_PZ01_frontend_app/src/java/application/: AdminPane.java  App.java  EntryPane.java  UserPane.java
CS202_PZ01_frontend_app/src/java/data_classes/: Performance.java  PostID.java  Reservation.java  User.java
CS202_PZ01_frontend_app/src/java/network/: Connector.java  Request.java
CS202_PZ01_frontend_app/src/java/util/: Factory.java  GridForm.java  SimplePieChart.java  SmallDate.java  SwitchButton.java  TableBuilder.java
CS202_PZ01_frontend_app/src/network/: Connector.java  Request.java  UnsupportedEncodingException.java
CS202_PZ01_frontend_app/src/test/main/: TestRunner.java
CS202_PZ01_frontend_app/src/test/network_test/: RequestTest.java
CS202_PZ01_frontend_app/src/util/: Factory.java  SmallDate.java  TableBuilder.java
GeometryDash_gameswithgabe/: .classpath  .project  README.md
algos_as_2x2_book_examples/: .project
backend-app/: pom.xml
tech_with_tim_tutorial/: .project
(+116 files in other folders)
