<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CS202_DZ11</groupId>
  <artifactId>CS202_DZ11</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CS202_DZ11</name>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	  <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.17.1</version>
	</dependency>
  </dependencies>
</project>